<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity2">

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <SearchView
            android:id="@+id/searchView"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp" />

        <Button
            android:id="@+id/btn_add"
            style="?attr/materialIconButtonStyle"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            app:icon="@drawable/btn_add" />

        <Button
            android:id="@+id/btn_refresh"
            style="?attr/materialIconButtonStyle"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:icon="@drawable/btn_refresh" />
    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txt_id"
        style="?attr/textInputFilledStyle"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:enabled="false"
        android:hint="ID"
        android:textColorHint="#D9D9D9"
        app:boxBackgroundColor="#FFFFFF"
        app:endIconMode="clear_text"
        app:errorEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text|number" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txt_email"
        style="?attr/textInputFilledStyle"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:enabled="false"
        android:hint="Email"
        android:textColorHint="#D9D9D9"
        app:boxBackgroundColor="#FFFFFF"
        app:endIconMode="clear_text"
        app:errorEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txt_first_name"
        style="?attr/textInputFilledStyle"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:enabled="false"
        android:hint="First Name"
        android:textColorHint="#D9D9D9"
        app:boxBackgroundColor="#FFFFFF"
        app:endIconMode="clear_text"
        app:errorEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txt_last_name"
        style="?attr/textInputFilledStyle"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:enabled="false"
        android:hint="Last Name"
        android:textColorHint="#D9D9D9"
        app:boxBackgroundColor="#FFFFFF"
        app:endIconMode="clear_text"
        app:errorEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_previous"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="80dp"
            android:text="Previous" />

        <Button
            android:id="@+id/btn_next"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Next" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_update"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="80dp"
            android:text="Update" />

        <Button
            android:id="@+id/btn_delete"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Delete" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_update_save"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="80dp"
            android:text="Save"
            android:visibility="invisible" />

        <Button
            android:id="@+id/btn_update_cancel"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:visibility="invisible" />
    </LinearLayout>
</LinearLayout>